<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <link href="css/antd.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      Shadow-cljs rocks!
    </div>
    <script src="/js/compiled/main.js" type="text/javascript"></script>
    <script>amber.core.init();</script>
  </body>
</html>
